<!DOCTYPE html>
<html>

<head>
    <title>History-Temp</title>
    <meta charset="UTC-8">
    <link rel="stylesheet" href="internet.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <H1>The Internet</H1>
            <h3 id="tagline">Culture's Catalyst</h2>
                <div id="headerimage"></div>
        </header>
        <nav>
            <ul>
                <li><a href="internet.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
                <li><a href="politics.html">Politics</a></li>
                <li><a href="memes.html">Memes</a></li>
                <li><a href="crypto.html">Crypto</a></li>
                <li><a href="funfact.html">Conspiracies</a></li>
            </ul>
        </nav>
        <main>
            <h1>History</h1>
            <div id="tableofcontents">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#creation">Creation</a></li>
                    <li><a href="#arpanet">ARPANET</a></li>
                    <li><a href="#open">Open to public</a></li>
                    <li><a href="#smartphone">The Smartphone</a></li>
                    <li><a href="#socialmedia">Social Media</a></li>
                    <li><a href="#present">Present Day</a></li>
                    <li><a href="#sources">Sources</a></li>
                </ol>
            </div>
            <h2 id="introduction">Creation</h2>
            
            <h2 id="sources">Sources</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET Wikipedia</a></li>
                <li><a href="https://bluespan.com/blog/20-interesting-facts-about-the-internet">bluespan.com</a></li>
            </ul>
            <!--Go to top button: <div id="topbutton"><a href="#top">Go to top</a></div>-->
        </main>
    </div>
</body>

</html>