<!DOCTYPE HTML>
<html>
    <head>
        <title>Codwars</title>
        <meta charset="UTC-8">
        <link rel="stylesheet" href="Codewars.css">
    </head>
    <body>
        <header>
            <h1>Codewars</h1>
        </header>
        <h2>Profile</h2>
        <a href="https://www.codewars.com/users/EmeryIngebretsen">Emery Ingebretsen</a>
        <h2>Solved Katas</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Difficulty</th>
                <th>Completed Languages</th>
                <th>Date Solved</th>
                <th>URL</th>
            </tr>
            <tr>
                <td>None</td>
                <td>None</td>
                <td>None</td>
                <td>None</td>
                <td>None</td>
            </tr>
        </table>
    </body>
</html>